{:paths ["src"]
 :deps {org.clojars.askonomm/ruuter {:mvn/version "1.3.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.1.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}}
 :aliases {:test {:extra-paths ["test" "fetch_api"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                   :ns-default build}}}
